# JavaSeleniumFramework

./: .factorypath  docker-compose-v3-dev-channel.yml  docker-compose.yml  outcome.xlsx  pom.xml  testng.xml  testngdemo.xml  text.xlsx
src/main/java/seleniumjavaframework/pages/: AdminPage.java  HomePage.java  LoginPage.java
src/main/java/seleniumjavaframework/utils/: BrowserFactory.java  ConfigConstants.java  ReadProperties.java  WaitFor.java
src/test/java/seleniumjavaframework/base/: BaseTest.java  ExcelUtils.java  Reporting.java
src/test/java/seleniumjavaframework/testcases/: AdminTest.java  DeleteUserTest.java  DemoTest.java  LoginTest.java
src/test/resources/: config.properties
src/test/resources/reports/: ExtentReport-4-JULY-2023-16-11-22.html  ExtentReport-4-JULY-2023-16-48-28.html  ExtentReport-4-JULY-2023-17-10-7.html  ExtentReport-4-JULY-2023-17-12-29.html  ExtentReport-4-JULY-2023-17-26-11.html  ExtentReport-4-JULY-2023-17-32-55.html  ExtentReport-4-JULY-2023-17-39-47.html  ExtentReport-4-JULY-2023-18-3-20.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-seleniumjavaframework.testcases.AdminTest.xml  TEST-seleniumjavaframework.testcases.DeleteUserTest.xml  TEST-seleniumjavaframework.testcases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
